/MANIFEST:EMBED
/MANIFESTINPUT:"I:\Unreal Engine - CSS\Engine\Build\Windows\Resources\Default-Win64.manifest"
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/DELAYLOAD:"PxFoundationPROFILE_x64.dll"
/DELAYLOAD:"PxPvdSDKPROFILE_x64.dll"
/DELAYLOAD:"PhysX3PROFILE_x64.dll"
/DELAYLOAD:"PhysX3CookingPROFILE_x64.dll"
/DELAYLOAD:"PhysX3CommonPROFILE_x64.dll"
/DELAYLOAD:"APEXFrameworkPROFILE_x64.dll"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.30.30705\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.19041.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"I:\UnrealEngineProject\Satis\Intermediate\Build\Win64\FactoryGameEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"I:\UnrealEngineProject\Satis\Plugins\EvilEnvironment\Intermediate\Build\Win64\UE4Editor\Development\EvilEnvironment\Module.EvilEnvironment.cpp.obj"
"I:\UnrealEngineProject\Satis\Plugins\EvilEnvironment\Intermediate\Build\Win64\UE4Editor\Development\EvilEnvironment\Module.EvilEnvironment.gen.cpp.obj"
"I:\UnrealEngineProject\Satis\Plugins\EvilEnvironment\Intermediate\Build\Win64\UE4Editor\Development\EvilEnvironment\Default.rc2.res"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3PROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3ExtensionsPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CookingPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PhysX3CommonPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PsFastXmlPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxFoundationPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxPvdSDKPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\PxTaskPROFILE_x64.lib"
"I:\Unreal Engine - CSS\Engine\Source\ThirdParty\PhysX3\Lib\Win64\VS2015\APEXFrameworkPROFILE_x64.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSoundEngine.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMemoryMgr.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkStreamMgr.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMusicEngine.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkSpatialAudio.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAudioInputSource.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkVorbisDecoder.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkMeterFX.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\CommunicationCentral.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkAutobahn.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\ThirdParty\x64_vc160\Profile\lib\AkOpusDecoder.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\funchook.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\detex.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\libfbxsdk-md.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\libxml2-md.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\zlib-md.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\AssemblyAnalyzer.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\Zydis.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\ThirdParty\Win64\Zycore.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystem\UE4Editor-OnlineSubsystem.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemNull\Intermediate\Build\Win64\UE4Editor\Development\OnlineSubsystemNull\UE4Editor-OnlineSubsystemNull.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Runtime\SignificanceManager\Intermediate\Build\Win64\UE4Editor\Development\SignificanceManager\UE4Editor-SignificanceManager.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Runtime\ApexDestruction\Intermediate\Build\Win64\UE4Editor\Development\ApexDestruction\UE4Editor-ApexDestruction.lib"
"I:\UnrealEngineProject\Satis\Plugins\Wwise\Intermediate\Build\Win64\UE4Editor\Development\AkAudio\UE4Editor-AkAudio-0001.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Runtime\ReplicationGraph\Intermediate\Build\Win64\UE4Editor\Development\ReplicationGraph\UE4Editor-ReplicationGraph.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\UMG\UE4Editor-UMG.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AIModule\UE4Editor-AIModule.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\NavigationSystem\UE4Editor-NavigationSystem.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AssetRegistry\UE4Editor-AssetRegistry.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\GameplayTasks\UE4Editor-GameplayTasks.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraphRuntime\UE4Editor-AnimGraphRuntime.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Slate\UE4Editor-Slate.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\SlateCore\UE4Editor-SlateCore.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\Json\UE4Editor-Json.lib"
"I:\Unreal Engine - CSS\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Development\OnlineBlueprintSupport\UE4Editor-OnlineBlueprintSupport.lib"
"I:\Unreal Engine - CSS\Engine\Intermediate\Build\Win64\UE4Editor\Development\AnimGraph\UE4Editor-AnimGraph.lib"
"I:\UnrealEngineProject\Satis\Intermediate\Build\Win64\UE4Editor\Development\FactoryGame\UE4Editor-FactoryGame-0001.lib"
"I:\UnrealEngineProject\Satis\Plugins\SML\Intermediate\Build\Win64\UE4Editor\Development\SML\UE4Editor-SML-0001.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"dsound.lib"
"dxguid.lib"
"Msacm32.lib"
"XInput.lib"
"dinput8.lib"
/OUT:"I:\UnrealEngineProject\Satis\Plugins\EvilEnvironment\Binaries\Win64\UE4Editor-EvilEnvironment-0001.dll"
/IMPLIB:"I:\UnrealEngineProject\Satis\Plugins\EvilEnvironment\Intermediate\Build\Win64\UE4Editor\Development\EvilEnvironment\UE4Editor-EvilEnvironment-0001.suppressed.lib"
/PDB:"I:\UnrealEngineProject\Satis\Plugins\EvilEnvironment\Binaries\Win64\UE4Editor-EvilEnvironment-0001.pdb"
/ignore:4078
/INCLUDE:IMPLEMENT_MODULE_EvilEnvironment